## Interface: 11303
## Title: dG KillShot 
## Notes: Lets people know you got a killshot.
## Author: Lance Inman 
## Version: 8.1.0.659153e8adbe3e8c4fa1da09ca2fb978a8f0979d 
## OptionalDeps: Ace3, LibSink-2.0
## SavedVariables: dgksDB
## SavedVariablesPerCharacter: dgksDBPC
## X-Embeds: Ace3, LibSink-2.0
## X-Website: http://www.wowace.com
## X-Category: Interface Enhancements

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\LibSink-2.0\lib.xml
#@end-no-lib-strip@
##dgks_classic_emotes.lua
dgks_classic.lua
