## Interface: 11304
## Title: Farmer
## Version: 1.2.3
## Author: syndenbock
## Notes: Shows information on all the stuff you loot
## Notes-deDe: Zeigt Infos über all das Zeug das du lootest
## SavedVariablesPerCharacter: earningStamp
## SavedVariables: farmerOptions

Localization.lua
localizations/German.lua
localizations/Russian.lua
localizations/Korean.lua
localizations/Chinese_simplified.lua

Core.lua

core/Events.lua
core/Slashcommands.lua
core/Yell.lua
core/Utils.lua
core/Storageutils.lua

detectors/Items.lua
detectors/storages/Bags_Bank.lua
detectors/storages/Equipment.lua
detectors/Reputation.lua
detectors/Money.lua
detectors/Skills.lua

main/Print.lua
main/FarmerOptions.lua

modules/Autoloot.lua
modules/Items.lua
modules/Fishing.lua
modules/Money.lua
modules/Reputation.lua
modules/Skills.lua
