## Interface: 11303
## Title: Farmer
## Version: 1.1.5
## Author: syndenbock
## Notes: Shows information on all the stuff you loot
## Notes-deDe: Zeigt Infos über all das Zeug das du lootest
## SavedVariablesPerCharacter: earningStamp
## SavedVariables: farmerOptions

Localization.lua
localizations/German.lua
localizations/Russian.lua
localizations/Korean.lua
localizations/Chinese_simplified.lua

Core.lua

main/Utils.lua
main/Print.lua
main/FarmerOptions.lua

modules/Items.lua
modules/Fishing.lua
modules/Money.lua
modules/Reputation.lua
modules/Skills.lua
